
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=49dccd55029d67
spring.mail.password=ca8b38705ad67a
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console